<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="star.png">
    <title>Cart</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        :root {
	--hue: 223;
	--bg: hsl(var(--hue),10%,90%);
	--fg: hsl(var(--hue),10%,10%);
	--primary: hsla(36, 100%, 50%, 1);
	--trans-dur: 0.3s;
	font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
}

        @font-face {
            font-family:Roboto-Regular ;
            src: url(Roboto/Roboto-Regular.ttf);
        }

        @font-face {
            font-family:Roboto-Light ;
            src: url(Roboto/Roboto-Light.ttf);
        }

        @font-face {
            font-family:Roboto-Medium ;
            src: url(Roboto/Roboto-Medium.ttf);
        }

        button{
            cursor: pointer;
        }

        body{
            background-color: #f1f1f2;
           
        }


                header{
            height: 70px;
            width: 100%;
            background-color: #f1f1f2;
            }

            .header-one{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ff9900;
            }

            .header-one img{
                height: 40px;
                
            }

            .header-two{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 85%;
            }

            .side-one{
                display: flex;
                align-items: center;
                gap: 2px;
            }

            .side-one a{
                color: #ff9900;
                text-decoration: none;
                font-size: 12px;
            }

            .side-one a:hover{
                text-decoration: underline;
            }

            .side-one img{
                height: 10px;
               
            }

            /* .side-two{
                display: flex;
                align-items: center;
            } */

            .side-two a{
                text-decoration: none;
            }

            .side-two img{
                height: 18px;
                padding: 3px;
            }

            .side-two img:hover{
                filter: invert(71%) sepia(13%) saturate(6556%) hue-rotate(328deg) brightness(98%) contrast(97%);
    
            }
        

            nav{
                height: 52px;
                width: 100%;
                background-color: #ffffff;
                display: flex;
                gap: 50px;
                justify-content: center;
                align-items: center;
                position: sticky;
                top: 0;
                font-family:Roboto-Regular ;
                font-size: 13px;
                z-index: 20;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            }
            .animation{
                position: absolute;
                width: 100%;
                height: 50%;
                left: 0;
                top: 0;
                background-color: rgb(233, 31, 20);
                z-index: 40;
                display: none;
            }

            .animation p{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family:Roboto-Regular ;
                font-size: 13px;
                color: #fff;
            }


            .first-nav{
                /* width: 20%; */
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 40px;
                
              
            }


            #newMenu{
            position: relative;
            padding: 30px;
        }
        .newMenu-content{
            position: absolute;
            background-color: #fff;
            height: fit-content;
            width: 130px;
            border-radius: 5px;
            top: 55px;
            padding: 8px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            display: none;
        }

        .newMenu-content::before{
            content: "";
            position: absolute;
            background-color: #ffffff;
            height: 11px;
            width: 11px;
            top: -4px;
            left: 3px;
            transform: rotate(45deg);
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            z-index: -1;
        }


        .newMenu-content p{
              
              margin-top: 10px;
              cursor: pointer;
            
          }

          .newMenu-content p:nth-child(1){
            margin-top: 1px;
          }
          .newMenu-content p:hover .icon{
              color:#ff9900 !important;
          }

          .newMenu-content p:hover{
              color:#ff9900
          }

          .newMenu-content span{
              font-family:Roboto-Light ;
              font-size: 11px;
              margin-left: 5px;
           
          }

          .icon{
              font-size: 15px;
  
          }

          .fa-house, .fa-kitchen-set{
              margin-left: -3px;
          }

          .fa-mobile-screen-button{
              margin: 1px;
          }

          .fa-computer, .fa-tv, .fa-shirt, .fa-gamepad, .fa-dumbbell,.fa-chalkboard{
              margin-left: -4px;
          }




            .first-nav img{
                    height: 50px;
                    margin-left: 30px;
            }

            .second-nav{
                display: flex;
                align-items: center;
                gap: 5px;
                width: 60%;
                
            }
            .first{
                display: flex;
                align-items: center;
                width: 60%;
            }
            .first input{
                width: 100%;
                padding: 8px 30px;
                border-radius:4px;
                outline: none;
                border: 1px solid gray;
            }
            .fa-magnifying-glass{
                margin-right: -24px;
                z-index: 10;
            }

            .first button{
                margin-left: 5px;
                padding: 9px 13px;
                border-radius:4px;
                border: none;
                background-color: #ff9900;
                color: #fff;
            }

            .first button:hover{
                background-color: #E07E1B;
            }

            .second{
                position: relative;
                font-size: 13px;
            }

            .second button{
                background:none;
                border: none;
                padding: 9px 6px;
                border-radius:4px;
            }

            .second button:hover{
                color: #ff9900 !important;
            }

            .second button:hover .fa-user{
                color: #ff9900 !important;
            }

            .second button:hover .fa-angle-down{
                color: #ff9900 !important;
            }
            .fa-user{
            font-size: 14px;
            margin-right: 5px;
          }
        
          .fa-angle-down{
            margin-left: 5px;
          }

          .second button:focus{
            background-color: #00000038;
           
          }

            .second-content{
                position: absolute;
                top: 38px;
                left: -30px;
                width: 160px;
                height: 168px;
                background-color: #fff;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 5px;
                display: none;
            }

            .second:focus-within .second-content{
                display: block;
            }

            .sign-in{
                padding: 12px;
                border-bottom: 1px solid #f1f1f2;
            }

            .sign-in button{
                width: 100%;
                background-color: #ff9900;
                color: #fff;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding: 8px 20px;
            }

            .sign-in button:hover{
                background-color: #E07E1B;
                color: #fff !important;
            }

            .my-account, .order, .saved{
                padding: 8px;
                font-family:Roboto-Light ;
                font-size: 13px;

            }

            .my-account:hover{
                font-family:Roboto-Regular ;
                font-size: 13px;
                background-color: #0000000f;
            }

            .order:hover{
                font-family:Roboto-Regular ;
                font-size: 13px;
                background-color: #0000000f;
            }

            .saved:hover{
                font-family:Roboto-Regular ;
                font-size: 13px;
                background-color: #0000000f;
            }



            .account-text, .saved-text{
                margin-left: 13px;
                cursor: pointer;
            }
            .order-text{
                margin-left: 10px;
                cursor: pointer;
            }

            .third button{
                background:none;
                border: none;
            }

            .fa-angle-down{
                font-size: 10px;
            }



            .third{
                position: relative;
            }

            .third-content{
                position: absolute;
                top: 35px;
                left: -50px;
                width: 160px;
                height: 200px;
                background-color: #fff;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 5px;
                display: none;
            }

            .third:focus-within .third-content{
                display: block;
            }

            .third button{
                background:none;
                border: none;
                padding: 9px 6px;
                border-radius:4px;
            }


            .third button:focus{
            background-color: #00000038;
           
          }


            .third button:hover{
                color: #ff9900 !important;
            }

            .third button:hover .fa-circle-question{
                color: #ff9900 !important;
            }

            .third button:hover .fa-angle-down{
                color: #ff9900 !important;
            }


            .fa-circle-question{
            font-size: 14px;
            margin-right: 5px;
          }
         

            .live-chat{
                padding: 12px;
                border-top: 1px solid #f1f1f2;
            }

            .live-chat button{
                width: 100%;
                background-color: #ff9900;
                color: #fff;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding: 6px 20px;
                border-radius: 4px;
            }

             .live-chat button:hover{
                background-color: #E07E1B;
                color: #fff !important;
            }


            .help,.track,.cancel,.return,.payment{
                padding: 6px;
                font-family:Roboto-Light ;
                font-size: 11px;
                cursor: pointer;
                }


                .help:hover{
                font-family:Roboto-Regular ;
                font-size: 11px;
                background-color: #0000000f;
            }

            .track:hover{
                font-family:Roboto-Regular ;
                font-size: 11px;
                background-color: #0000000f;
            }

            .cancel:hover{
                font-family:Roboto-Regular ;
                font-size: 11px;
                background-color: #0000000f;
            }

            .return:hover{
                font-family:Roboto-Regular ;
                font-size: 11px;
                background-color: #0000000f;
            }

            .payment:hover{
                font-family:Roboto-Regular ;
                font-size: 11px;
                background-color: #0000000f;
            }


            .forth a{
                font-family:Roboto-Regular ;
                font-size: 13px;
                text-decoration: none;
                color: #000000;
                position: relative;
                display: flex;
                gap: 4px;
               
            }


            #showCart{
                position: absolute;
                left: 5px;
                top:-7px;
                padding: 1px 5px;
                background-color: #ff9900;
                font-family:Roboto-Regular ;
                font-size: 8px;
                color: #fff;
                border-radius: 10px;
            }
            .forth a:hover{
                color: #ff9900 !important;
            }

            .forth a:hover .fa-cart-shopping{
                color: #ff9900 !important;
            }

            .welcome{
            text-transform: uppercase;
         }

         .saved a{
            text-decoration: none;
            color: black;
         }

        main{
            width: 70%;
            margin: auto;
        }

        section {
            width: 100%;
            display: flex;
            gap: 20px;
            margin-top: 15px;
            padding-bottom: 5px;
        }

        .left-section{
            width: 65%;
            height: fit-content;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 5px;
        }

        .right-section{
            width: 30%;
            height: fit-content;
        
        }
        
        .cart-summary{
            background-color: #fff;
                height: fit-content;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 5px;
        }
        .cart-text{
            padding: 6px;
            font-size: 12px;
            border-bottom: 1px solid #f1f1f2;
            font-family:Roboto-Regular ;
            font-size: 12px;
        }

        .cart-subtotal{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px;
            font-family:Roboto-Regular ;
            font-size: 12px;
        }

        #subtotal{
            font-family:Roboto-Regular ;
            font-size: 16px;
        }

        .delivery-fee{
            padding: 6px;
            border-bottom: 1px solid #f1f1f2;
            font-family:Roboto-Regular ;
            font-size: 11px;
            color: #99999C;
        }

        .check-out{
            padding: 6px;
        }

        .check-out button{
        width: 100%;
        padding: 8px 13px;
        }

        .return1{
            padding: 6px;
            height: fit-content;
            background-color: #fff;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 5px;
            margin-top: 15px;
        }

        .return1 h3{
            font-family:Roboto-Regular ;
            font-size: 13px;
        }

        .return1 p{
            font-family:Roboto-Regular ;
            font-size: 10px;
            color: #4a4a4c;
            margin-top: 4px;
        }

        .first-left{
            padding: 8px 0px;
            margin-left: 10px;
            font-family:Roboto-Regular ;
            font-size: 13px;
        }

        .left-move{
            border-bottom: 1px solid #f1f1f2;
        }

        .left-cart{
            display: flex;
            gap: 5px;
            cursor: pointer;
        }

        .cart-up{
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
        }

        .left-cart:hover .des-show{
            color: #ff9900;
        }

        .left-cart img{
            height: 70px;
            border-radius: 5px;
        }

        #left-sec{
            padding: 0px 12px;
        }

        .cart-down{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f1f1f2;
        }

        .for-des{
            font-family:Roboto-Regular ;
            font-size: 12px;
            width:70%;
            color: #4a4a4c;
        }

        .for-des span{
            color: #99999C;
        }

        .for-price{
            font-family:Roboto-Regular ;
            font-size: 14px;
            margin-left: -20px;
        }

        .for-seller{
            margin-top: 5px;
        }

        .for-add-sub{
            display: flex;
            gap: 7px;
            align-items: center;

        }

        .for-add-sub button{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            color: #fff;
            background-color: #ff9900;
            border:  1px solid #fff;
            font-size: 10px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
        }

        .for-add-sub button:focus{
            color: #ff9900;
            background-color: #fff;
            border:  1px solid #ff9900;
        }

        .for-add-sub span{
            font-family:Roboto-Regular ;
            font-size: 11px;
        }

        #check{
            background-color: #ff9900;
            border: none;
            color: #fff;
            text-transform: uppercase;
            font-family:Roboto-Regular ;
            font-size: 13px;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        #check:hover{
            background-color: #E07E1B;
        }

        #loadDiv{
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color:#000000da;
	        color: var(--fg);
            z-index: 100;

        }

        .load{
            display: grid;
	        place-items: center;
            height: 100%;
            width: 100%;
        }


.preloader {
	text-align: center;
	max-width: 20em;
	width: 100%;
}
.preloader__text {
	position: relative;
	height: 1.5em;
}
.preloader__msg {
	animation: msg 0.3s 4.7s linear forwards;
	position: absolute;
	width: 100%;
}
.preloader__msg--last {
	animation-direction: reverse;
	animation-delay: 5s;
	visibility: hidden;
}
.cart {
	display: block;
	margin: 0 auto 1.5em auto;
	width: 8em;
	height: 8em;
}
.cart__lines,
.cart__top,
.cart__wheel1,
.cart__wheel2,
.cart__wheel-stroke {
	animation: cartLines 2s ease-in-out infinite;
}
.cart__lines {
	stroke: var(--primary);
}
.cart__top {
	animation-name: cartTop;
}
.cart__wheel1 {
	animation-name: cartWheel1;
	transform: rotate(-0.25turn);
	transform-origin: 43px 111px;
}
.cart__wheel2 {
	animation-name: cartWheel2;
	transform: rotate(0.25turn);
	transform-origin: 102px 111px;
}
.cart__wheel-stroke {
	animation-name: cartWheelStroke
}
.cart__track {
	stroke: hsla(var(--hue),10%,10%,0.1);
	transition: stroke var(--trans-dur);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),10%,90%);
	}
	.cart__track {
		stroke: hsla(var(--hue),10%,90%,0.1);
	}
}

/* Animations */
@keyframes msg {
	from {
		opacity: 1;
		visibility: visible;
	}
	99.9% {
		opacity: 0;
		visibility: visible;
	}
	to {
		opacity: 0;
		visibility: hidden;
	}
}
@keyframes cartLines {
	from,
	to {
		opacity: 0;
	}
	8%,
	92% {
		opacity: 1;
	}
}
@keyframes cartTop {
	from {
		stroke-dashoffset: -338;
	}
	50% {
		stroke-dashoffset: 0;
	}
	to {
		stroke-dashoffset: 338;
	}
}
@keyframes cartWheel1 {
	from {
		transform: rotate(-0.25turn);
	}
	to {
		transform: rotate(2.75turn);
	}
}
@keyframes cartWheel2 {
	from {
		transform: rotate(0.25turn);
	}
	to {
		transform: rotate(3.25turn);
	}
}
@keyframes cartWheelStroke {
	from,
	to {
		stroke-dashoffset: 81.68;
	}
	50% {
		stroke-dashoffset: 40.84;
	}
}




.remove {
 width: 80px;
 height: 30px;
 cursor: pointer;
 display: flex;
 align-items: center;
 background: red;
 border: none;
 border-radius: 5px;
 box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
 background: #e62222;
 font-family:Roboto-Regular ;
 
}

.remove, .remove span {
 transition: 200ms;
}

 .text {
 transform: translateX(5px);
 color: white;
 font-size: 12px;
 /* font-weight: bold; */
}

.remove .icon {
 position: absolute;
 border-left: 1px solid #c41b1b;
 transform: translateX(55px);
 height: 25px;
 width: 25px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.remove svg {
 width: 15px;
 fill: #eee;
}

.remove:hover {
 background: #ff3636;
}

.remove:hover .text {
 color: transparent;
}

.remove:hover .icon {
 width: 80px;
 border-left: none;
 transform: translateX(0);
}

.remove:focus {
 outline: none;
}

.remove:active .icon svg {
 transform: scale(0.8);
}

.order a{
                text-decoration: none!important;
                color: #000000;
              }
    </style>
</head>
<body>
    <div id="loadDiv" >
        <div class="load">

            <div class="preloader">
                <svg class="cart" role="img" aria-label="Shopping cart line animation" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
                        <g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
                            <polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
                            <circle cx="43" cy="111" r="13" />
                            <circle cx="102" cy="111" r="13" />
                        </g>
                        <g class="cart__lines" stroke="currentColor">
                            <polyline class="cart__top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
                            <g class="cart__wheel1" transform="rotate(-90,43,111)">
                                <circle class="cart__wheel-stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
                            </g>
                            <g class="cart__wheel2" transform="rotate(90,102,111)">
                                <circle class="cart__wheel-stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
                            </g>
                        </g>
                    </g>
                </svg>
                <div class="preloader__text">
                    <p class="preloader__msg">please wait.........</p>
                    <p class="preloader__msg preloader__msg--last">Proceeding to checkout</p>
                </div>
            </div>
        </div>

    </div>
    <header>
        <div class="header-one"> 
            <img src="ann.gif" alt="">
    
        
        </div>

        <div class="header-two">
            <div class="side-one">
                <img src="star.png" alt="">
                <a href="">Sell on Jumia</a>
            </div>
            <div class="side-two">
               <a href="">  <img src="jumia.png" alt=""> </a> 
               <a href=""> <img src="jumiapay.png" alt=""> </a> 
               <a href=""> <img src="jumiafood.png" alt=""> </a> 
               <a href=""> <img src="jumiaparty.png" alt=""> </a> 
                <a href=""> <img src="jumialog.png" alt=""> </a>

            </div>
        </div>
    </header>
    
    <nav>
        
        <div class="animation" id="animation"> <p>  You've successfully removed this item</p></div>
        <div class="first-nav">
            <div id="newMenu" onmouseover="newMenu()" onmouseout="offMenu()"><i class="fa-solid fa-bars" ></i>
                <div class="newMenu-content" id="Menu">

                    <p onclick="category('Grocery')"> <i class="fa-solid fa-apple-whole icon" style="color: #000000;"></i> <span> Supermarket</span></p>
                    <p onclick="category('Health & beauty')"> <i class="fa-solid fa-spray-can-sparkles icon" style="color: #000000;"></i><span> Health & Beauty</span></p>
                    <p onclick="category('Home & office')"> <i class="fa-solid fa-house icon" style="color: #000000;"></i> <span> Home & Office</span></p>
                    <p onclick="category('Appliances')"> <i class="fa-solid fa-kitchen-set icon" style="color: #000000;"></i> <span> Appliances</span></p>
                    <p onclick="category('Smartphone')"> <i class="fa-solid fa-mobile-screen-button icon" style="color: #000000;"></i> <span> Phones & Tablets</span></p>
                    <p onclick="category('Computing')"> <i class="fa-solid fa-computer icon" style="color: #000000;"></i><span> Computing</span></p>
                    <p onclick="category('Electronics')"> <i class="fa-solid fa-tv icon" style="color: #000000;"></i> <span> Electronics</span></p>
                    <p onclick="category('Fashion')"> <i class="fa-solid fa-shirt icon" style="color: #000000;"></i><span> Fashion</span></p>
                    <p onclick="category('Baby products')"> <i class="fa-solid fa-baby icon" style="color: #000000;"></i> <span> Baby Products</span></p>
                    <p onclick="category('Gaming')"> <i class="fa-solid fa-gamepad icon" style="color: #000000;"></i> <span class="gaming"> Gaming</span></p>
                    <p onclick="category('Sporting')"> <i class="fa-solid fa-dumbbell icon" style="color: #000000;"></i><span> Sporting Goods</span></p>
                    <p onclick="category('other')"> <i class="fa-solid fa-chalkboard icon" style="color: #000000;"></i><span> Other category</span></p>

                </div>
            </div>

            <div class="home-images"> 
                 <a href="index.html"> <img src="Jumia-Logo.png" alt=""></a> 
            </div>
        </div>

        <div class="second-nav">


            <div class="first">
                <i class="fa-solid fa-magnifying-glass" style="color: #adadad;"></i>
                <input type="text" placeholder="Search products, brands and categories" id="inp">
                <button onclick="searchBar(inp)"> SEARCH</button>
            </div>


          
            <div class="second">
                
                <button id="acct">
                </button>
                
                <div class="second-content">
                    <div class="sign-in" id="signIn"></div>
                   </div>
                
            </div>
            <div class="third">
              
                 <button>
                    <i class="fa-regular fa-circle-question" style="color: #000000;"></i>
                    Help
                    <i class="fa-solid fa-angle-down" style="color: #000000;"></i>
                </button>
                
                <div class="third-content">
                   <div class="help"> Help Center</div>
                   <div class="track"> Place & track order</div>
                   <div class="cancel"> Order cancellation</div>
                   <div class="return"> Retruns & Refunds</div>
                   <div class="payment"> Payment & Jumia account </div>
                   <div class="live-chat"> <button> LIVE CHAT</button></div>
                </div>
              
               
            </div>
            <div class="forth">
              
                <a href="cart.html">
                    <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>   <div> Cart</div> 
                    <span id="showCart"></span>
                </a>
            </div>
        </div>
    </nav>
  

    <main>
        
            <section>
                    <div class="left-section" >
                        <div class="left-move">
                            <div class="first-left" id="first-left"> CART</div>
                        </div>
                     
                        <div id="left-sec"></div>
                    </div>

                    <div class="right-section">
                        <div class="cart-summary">
                            <div class="cart-text">
                                CART SUMMARY
                            </div>
                            <div class="cart-subtotal">
                                <div>Subtotal</div>
                                <div id="subtotal"></div>
                            </div>
                            <div class="delivery-fee"> Delivery fees not included yet.</div>
                            <div class="check-out"> <button id="check" onclick="checkOut()"> </button></div>
                        </div>

                        <div class="return1">
                            <h3>Returns are easy</h3>
                            <p>Free return within 15 days for Official Store items and 7 days for other eligible items </p>
                        </div>
                    </div>
            </section>
        
    </main>

</body>
<script src="all.js"></script>
</html>

<script>
    let Menu = document.getElementById("Menu")
    let leftSec = document.getElementById("left-sec")
    let acct = document.getElementById("acct")
    let sign_in = document.getElementById("signIn")
    let loggedUser = JSON.parse(localStorage.getItem("loginUser"))
    let subtotal = document.getElementById("subtotal")
    let check = document.getElementById("check")
    if (loggedUser != null){
        acct.innerHTML = `<div class="welcome"> HI ${loggedUser.name} </div>`
        sign_in.innerHTML = `
        <div class="my-account"> <i class="fa-regular fa-user" style="color: #000000;"></i> <span class="account-text"> My account</span> </div>
        <div class="order" > <a href="order.html"><i class="fa-solid fa-shop" style="color: #000000;"></i> <span class="order-text"> Orders</span></a></div>
        <div class="saved"> <i class="fa-regular fa-heart" style="color: #000000;"></i> <a href="saved-item.html"> <span class="saved-text">Saved Item</span></a></div>
        <button onclick="logout()">LOG OUT</button>
        `
    }
    else{
        acct.innerHTML = `
        <i class="fa-regular fa-user" style="color: #000000;"></i>
        Account
        <i class="fa-solid fa-angle-down" style="color: #000000;"></i>
        `
        sign_in.innerHTML = `
        <button onclick="signin()">SIGN IN</button>
        <div class="my-account"> <i class="fa-regular fa-user" style="color: #000000;"></i> <span class="account-text"> My account</span> </div>
        <div class="order"> <i class="fa-solid fa-shop" style="color: #000000;"></i> <span class="order-text"> Orders</span></div>
        <div class="saved"> <i class="fa-regular fa-heart" style="color: #000000;"></i> <a href="saved-item.html"> <span class="saved-text">Saved Item</span></a></div>
        `
    }
    let firstSec = document.getElementById("first-left")
    let cart;
    fetch("http://localhost:1234/cart")
    .then((res) => res.json())
    .then((data) =>{
        cart = data
        firstSec.innerHTML = `CART (${cart.length})`
        for(i=0; i<data.length; i++){
            leftSec.innerHTML += `
            <div>
                <div class="cart-up"> 
                    <div class="left-cart" onclick="showProduct(${data[i].id})">
                        <div><img src="${data[i].thumbnail} " alt=""></div>
                        <div class="for-des">
                            <div class="des-show" >${data[i].description}</div>
                            <div class="for-seller"><span>Seller:</span> ${data[i].brand}</div>
                            <div class="for-seller"><span>Stock: </span>${data[i].stock}</div>
                        </div>

                    </div>

                    <div>
                        <div class="for-price">${data[i].price}</div>
                    </div>
                 </div>

                    <div class="cart-down">
                    <div> 
                       
                        <button class="remove" onclick="remove(${cart[i].id})"><span class="text">Remove</span><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M170.5 51.6L151.5 80h145l-19-28.4c-1.5-2.2-4-3.6-6.7-3.6H177.1c-2.7 0-5.2 1.3-6.7 3.6zm147-26.6L354.2 80H368h48 8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8V432c0 44.2-35.8 80-80 80H112c-44.2 0-80-35.8-80-80V128H24c-13.3 0-24-10.7-24-24S10.7 80 24 80h8H80 93.8l36.7-55.1C140.9 9.4 158.4 0 177.1 0h93.7c18.7 0 36.2 9.4 46.6 24.9zM80 128V432c0 17.7 14.3 32 32 32H336c17.7 0 32-14.3 32-32V128H80zm80 64V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16z"/></svg> </span></button>

                    </div>
                    
                    <div class="for-add-sub" >
                        <button onclick=decreaseQuant(${data[i].id}) class="add"><i class="fa-solid fa-minus"></i></button>
                        <span>${data[i].qty}</span>
                        <button onclick=increaseQuant(${data[i].id}) class="sub"><i class="fa-solid fa-plus"></i></button>
                        <span id="stock"></span>
                    </div>
                 </div>
            </div>
    
            `
        }
        let totalPrice = data.reduce((i, total) => i + (total.qty * total.initialPrice), 0)
        subtotal.innerHTML = `# ${totalPrice.toLocaleString()}`
        check.innerHTML = `check out (# ${totalPrice.toLocaleString()})`
    })

       function category(val){
        localStorage.setItem("categories", val)
        window.location.href = "category.html"
    }

       function newMenu(){
        Menu.style.display ="block"
    }

    function offMenu(){
        Menu.style.display ="none"
    }


    function signin(){
        window.location.href = "signin-signup.html"
    }

    function logout(){
        localStorage.removeItem("loginUser")
        window.location.href = "index.html"
    }

    function showProduct(id){
        localStorage.setItem("productId", id)
        window.location.href = "product.html"   
    }

    let newCart;
    fetch("http://localhost:1234/product")
     .then( (shopping) => shopping.json())
     .then((prod) =>{
        newCart = prod
     })
    function increaseQuant(id){
        let stockCount = document.getElementById("stock")
        let found2 = newCart.find((e) => e.id == id)
        let found = cart.find((e) => e.id == id)
        if (found.stock == 0){
           
        }
        else{
            found.qty++
            found.stock--
            found2.stock--
            let newPrice = parseInt(found.initialPrice.toLocaleString()) * found.qty
            fetch(`http://localhost:1234/cart/${id}`, {
                headers: {
                    'Content-Type': 'application/json'
                },
                method: 'PATCH',
                body: JSON.stringify(found)
            })
            fetch(`http://localhost:1234/product/${id}`, {
                headers: {
                    'Content-Type': 'application/json'
                },
                method: 'PATCH',
                body: JSON.stringify(found2)
            })
            leftSec.innerHTML = ""
            for(i=0; i<cart.length; i++){
                leftSec.innerHTML += `
                <div>
                <div class="cart-up"> 
                    <div class="left-cart" showProduct(${cart[i].id})>
                        <div><img src="${cart[i].thumbnail} " alt=""></div>
                        <div class="for-des">
                            <div class="des-show">${cart[i].description}</div>
                            <div class="for-seller"><span>Seller:</span> ${cart[i].brand}</div>
                            <div class="for-seller"><span>Stock: </span>${cart[i].stock}</div>
                        </div>

                    </div>

                    <div class="for-price">
                        <div>${cart[i].price}</div>
                    </div>
                 </div>

                    <div class="cart-down">
                    <div> 
                      
                        <button class="remove" onclick="remove(${cart[i].id})"><span class="text">Remove</span><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M170.5 51.6L151.5 80h145l-19-28.4c-1.5-2.2-4-3.6-6.7-3.6H177.1c-2.7 0-5.2 1.3-6.7 3.6zm147-26.6L354.2 80H368h48 8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8V432c0 44.2-35.8 80-80 80H112c-44.2 0-80-35.8-80-80V128H24c-13.3 0-24-10.7-24-24S10.7 80 24 80h8H80 93.8l36.7-55.1C140.9 9.4 158.4 0 177.1 0h93.7c18.7 0 36.2 9.4 46.6 24.9zM80 128V432c0 17.7 14.3 32 32 32H336c17.7 0 32-14.3 32-32V128H80zm80 64V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16z"/></svg> </span></button>

                    </div>
                    
                    <div class="for-add-sub">
                        <button onclick=decreaseQuant(${cart[i].id})><i class="fa-solid fa-minus"></i></button>
                        <span>${cart[i].qty}</span>
                        <button onclick=increaseQuant(${cart[i].id})><i class="fa-solid fa-plus"></i></button>
                        <span id="stock"></span>
                    </div>
                 </div>
            </div>
                `
            }
            let totalPrice = cart.reduce((i, total) => i + (total.qty * total.initialPrice), 0)
            subtotal.innerHTML = `# ${totalPrice.toLocaleString()}`
            check.innerHTML = `check out (# ${totalPrice.toLocaleString()})`
        }
    }
    function decreaseQuant(id){
        let stockCount = document.getElementById("stock")
        let found2 = newCart.find((e) => e.id == id)
        let found = cart.find((e) => e.id == id)
        if (found.qty == 1){
            // alert("You cannot reduce the stock")
            console.log("Item finished")
        }
        else{
            stockCount.innerHTML = ""
            found.qty--
            found.stock++
            found2.stock++
            let newPrice = parseInt(found.initialPrice.toLocaleString()) * found.qty
            fetch(`http://localhost:1234/cart/${id}`, {
                headers: {
                    'Content-Type': 'application/json'
                },
                method: 'PATCH',
                body: JSON.stringify(found)
            })
            fetch(`http://localhost:1234/product/${id}`, {
                headers: {
                    'Content-Type': 'application/json'
                },
                method: 'PATCH',
                body: JSON.stringify(found2)
            })
            leftSec.innerHTML = ""
            for(i=0; i<cart.length; i++){
                leftSec.innerHTML += `
                <div>
                <div class="cart-up"> 
                    <div class="left-cart" showProduct(${cart[i].id})>
                        <div><img src="${cart[i].thumbnail} " alt=""></div>
                        <div class="for-des">
                            <div class="des-show">${cart[i].description}</div>
                            <div class="for-seller"><span>Seller:</span> ${cart[i].brand}</div>
                            <div class="for-seller"><span>Stock: </span>${cart[i].stock}</div>
                        </div>

                    </div>

                    <div class="for-price">
                        <div>${cart[i].price}</div>
                    </div>
                 </div>

                    <div class="cart-down">
                    <div> 
                        
                        <button class="remove" onclick="remove(${cart[i].id})"><span class="text">Remove</span><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M170.5 51.6L151.5 80h145l-19-28.4c-1.5-2.2-4-3.6-6.7-3.6H177.1c-2.7 0-5.2 1.3-6.7 3.6zm147-26.6L354.2 80H368h48 8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8V432c0 44.2-35.8 80-80 80H112c-44.2 0-80-35.8-80-80V128H24c-13.3 0-24-10.7-24-24S10.7 80 24 80h8H80 93.8l36.7-55.1C140.9 9.4 158.4 0 177.1 0h93.7c18.7 0 36.2 9.4 46.6 24.9zM80 128V432c0 17.7 14.3 32 32 32H336c17.7 0 32-14.3 32-32V128H80zm80 64V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16z"/></svg> </span></button>

                    </div>
                    
                    <div class="for-add-sub">
                        <button onclick=decreaseQuant(${cart[i].id})><i class="fa-solid fa-minus"></i></button>
                        <span>${cart[i].qty}</span>
                        <button onclick=increaseQuant(${cart[i].id})><i class="fa-solid fa-plus"></i></button>
                        <span id="stock"></span>
                    </div>
                 </div>
            </div>
                `
            }
            }
            let totalPrice = cart.reduce((i, total) => i + (total.qty * total.initialPrice), 0)
            subtotal.innerHTML = `# ${totalPrice.toLocaleString()}`
            check.innerHTML = `check out (# ${totalPrice.toLocaleString()})`
    }
    let animation = document.getElementById("animation")
    function remove(id){
        let found = cart.find((e) => e.id == id)
        let index = cart.indexOf(found)
        cart.splice(index, 1)
        firstSec.innerHTML = `CART (${cart.length})`
        fetch(`http://localhost:1234/cart/${id}`, {
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(found),
            method: "DELETE"
        })
        animation.style.display = "block"
        setTimeout(() =>{
        animation.style.display = "none"
        }, 1500)
        leftSec.innerHTML = ""
        for(i=0; i<cart.length; i++){
            leftSec.innerHTML += `
            <div>
                <div class="cart-up"> 
                    <div class="left-cart" showProduct(${cart[i].id})>
                        <div><img src="${cart[i].thumbnail} " alt=""></div>
                        <div class="for-des">
                            <div class="des-show">${cart[i].description}</div>
                            <div class="for-seller"><span>Seller:</span> ${cart[i].brand}</div>
                            <div class="for-seller"><span>Stock: </span>${cart[i].stock}</div>
                        </div>

                    </div>

                    <div class="for-price">
                        <div>${cart[i].price}</div>
                    </div>
                 </div>

                    <div class="cart-down">
                    <div> 
                  
                        <button class="remove" onclick="remove(${cart[i].id})"><span class="text">Remove</span><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M170.5 51.6L151.5 80h145l-19-28.4c-1.5-2.2-4-3.6-6.7-3.6H177.1c-2.7 0-5.2 1.3-6.7 3.6zm147-26.6L354.2 80H368h48 8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8V432c0 44.2-35.8 80-80 80H112c-44.2 0-80-35.8-80-80V128H24c-13.3 0-24-10.7-24-24S10.7 80 24 80h8H80 93.8l36.7-55.1C140.9 9.4 158.4 0 177.1 0h93.7c18.7 0 36.2 9.4 46.6 24.9zM80 128V432c0 17.7 14.3 32 32 32H336c17.7 0 32-14.3 32-32V128H80zm80 64V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16z"/></svg> </span></button>

                    </div>
                    
                    <div class="for-add-sub">
                        <button onclick=decreaseQuant(${cart[i].id})><i class="fa-solid fa-minus"></i></button>
                        <span>${cart[i].qty}</span>
                        <button onclick=increaseQuant(${cart[i].id})><i class="fa-solid fa-plus"></i></button>
                        <span id="stock"></span>
                    </div>
                 </div>
            </div>
            `
        }
        let totalPrice = cart.reduce((i, total) => i + (total.qty * total.initialPrice), 0)
        subtotal.innerHTML = `# ${totalPrice.toLocaleString()}`
        check.innerHTML = `check out (# ${totalPrice.toLocaleString()})`
        
        fetchCart()
    }

    let loadDiv = document.getElementById("loadDiv")
    function checkOut(){
        if (loggedUser == null){
            window.location.href = "signin-signup.html"
        }
        else{
            let totalPrice = cart.reduce((i, total) => i + (total.qty * total.initialPrice), 0)
            if (totalPrice == 0){
                alert("Cart is empty")
                localStorage.setItem("productPrice", totalPrice)
            }
            else{
                localStorage.setItem("productPrice", totalPrice)
                loadDiv.style.display = "block"
                setTimeout(() =>{
                window.location.href = "checkout.html"
                }, 8000)
            }
        }
    }

    let showCart = document.getElementById("showCart")
    function fetchCart(){
        fetch("http://localhost:1234/cart")
        .then((res)=>res.json())
        .then((data)=>{
            cart = data;
            showCart.innerHTML = cart.length == 0 ? null : cart.length
            if (showCart.innerHTML == ""){
                showCart.style.padding = "0"
            }
        })

    
    }
    fetchCart()

    function searchBar(inp){
  localStorage.setItem("searchItem", inp.value)
  window.location.href = "searchresult.html"
} 
</script>