<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="star.png">
    <title>User Account</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: fit-content;
	padding-bottom: 20px;
	/* margin: -20px 0 50px; */
}

h1 {
	font-weight: bold;
	margin: 0;
	margin-top: -10px;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
	margin-top: -10px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #62C2CC;
	background-color: #62C2CC;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	cursor: pointer;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #E4F6F8;
}


.notification{
	position: absolute;
    top: 5px;
    left: 42%;
    color: #fff;
    width: max-content;
    border-radius: 6px;
    background: #62C2CC;
	/* background: -webkit-linear-gradient(to right, #F17022, #FDB813); */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.8px);
    -webkit-backdrop-filter: blur(13.8px);
    border: 1px solid #da9100;
    transform: translateY(30px);
    opacity:0 ;
    visibility: hidden;
    animation: fade-in 3s linear;
	z-index: 10;
    display: none;

}
.notification.show{
    display: block;
}

.fa-circle-check{
    margin-right:4px ;
}

.notification-all{
    padding: 16px 8px;
}

.progress-bar{
    position: absolute;
    left: 4px;
    bottom: 4px;
    width: 100%;
    height: 4px;
    transform: scaleX(0); 
    transform-origin: left;
    background-color: #FDB813;
    border-radius: 6px;

    animation: progress 2.5s 0.3s linear;
}

@keyframes fade-in {
    5%{
        opacity: 1;
        visibility: visible;
        transform: translateY(0);

    }

    95%{
        opacity: 1;
        transform: translateY(0);
    }
    
}

@keyframes progress {
    to{
        transform: scaleX(1);
    }
    
}

.notify{
    display: block;
    top: 10px;
    left: 44%;

}


header{
	margin-top: 15px;
}

.header-img{
	margin-left: 20px;
}
header img{
	margin-left: 30px;
	height: 60px;
	
}

form {
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
	
}

input {
	background:none;
	border: none;
	padding: 8px 32px;
	margin-top: 5px;
	width: 100%;
	border-bottom: 3px solid #F17022;
	position: relative;
	color: #FDB813;
}

input:focus{
    outline: none;
}

::placeholder{
	color: #0a808dc3;
}

.name,.email,.number,.password,.confirm-password{
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	margin: 8px;
}

.name::before{
    content: "";
    position: absolute;
    left: -10px;
    bottom: 0;
    height: 3px;
    width: 0%;
    background-color: #62C2CC;
    z-index: 20;
    transition: .5s ease;
}
.name:focus-within::before{
    width: 100%;
}
.name:focus-within .fa-user{
    color: #F17022 !important;
}


.email::before{
    content: "";
    position: absolute;
    left: -10px;
    bottom: 0;
    height: 3px;
    width: 0%;
    background-color: #62C2CC;
    z-index: 20;
    transition: .5s ease;
}
.email:focus-within::before{
    width: 100%;
}
.email:focus-within .fa-envelope{
    color: #F17022  !important;
}

.number::before{
    content: "";
    position: absolute;
    left: -10px;
    bottom: 0;
    height: 3px;
    width: 0%;
    background-color: #62C2CC;
    z-index: 20;
    transition: .5s ease;
}
.number:focus-within::before{
    width: 100%;
}
.number:focus-within .fa-phone{
    color: #F17022 !important;
}

.password::before{
    content: "";
    position: absolute;
    left: -10px;
    bottom: 0;
    height: 3px;
    width: 0%;
	background-color: #62C2CC;
    z-index: 20;
    transition: .5s ease;
}
.password:focus-within::before{
    width: 100%;
}
.password:focus-within .fa-lock{
    color: #F17022 !important;
}


.confirm-password::before{
    content: "";
    position: absolute;
    left: -10px;
    bottom: 0;
    height: 3px;
    width: 0%;
    background-color: #62C2CC;
    z-index: 20;
    transition: .5s ease;
}
.confirm-password:focus-within::before{
    width: 100%;
}
.confirm-password:focus-within .fa-lock{
    color: #F17022 !important;
}

.fa-user, .fa-envelope, .fa-lock, .fa-phone{
    margin-right: -23px;
} 

#btn1, #btn3, #btn2, #btn4,#btn5,#btn6{
 margin-left: -35px;
 color: #F17022;
 cursor: pointer;
 z-index: 2;
}

#btn1, #btn3, #btn5{
  opacity: 0;
  transition: 0.5s ease-in;
}

.password:focus-within #btn1{
	opacity: 1;
}

.confirm-password:focus-within #btn3{
	opacity: 1;
}

.password:focus-within #btn5{
	opacity: 1;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	z-index: 1;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FDB813;
	background: -webkit-linear-gradient(to right, #F17022, #FDB813);
	background: linear-gradient(to right, #F17022, #FDB813);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #E4F6F8;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #62C2CC;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
	color: #F17022;
	margin-top: -10px;
}

.social-container a:hover{
	border: 1px solid #F17022;
	color: #62C2CC;
}



.assist p{
	font-size: 14px;
}

.footer-image{
	display: flex;
	justify-content: center;
	align-items: center;
}

.sign-up-btn{
	margin-top: 10px !important;
}
#displayPsd,#loginWarning{
	color: red;
	text-transform: uppercase;
	font-size: 12px;
}

.box{
	position: relative;
	transition: .9s;
	z-index: 10;
}

.box span{
    display: inline-block;
    position: absolute;
    left: 0;
    color: rgba(0,0,0,.5);
    transition: .9s;
	z-index: 1;
}

 .box input + span{
    top: 60%;
	left: 30px;
	z-index: -1;
}
 .box input:focus + span , .container .box input:valid + span{
    /* color: #ff5722; */
	color: #62C2CC;
    top: 10px;
	z-index: 1;
}





    </style>
</head>
<body>
	<div id="alertnotif"></div>

	<div class="notification" id="notif">
        <div class="notification-all">
            <i class="fa-regular fa-circle-check" style="color: #6999ec;"></i>
            Your account have been created! &#128640;
        </div>
        <div class="progress-bar"></div>
    </div>


	<div class="notification" id="Loginnotif">
        <div class="notification-all">
            <i class="fa-regular fa-circle-check" style="color: #6999ec;"></i>
            login successful 👍🏼
        </div>
        <div class="progress-bar"></div>
    </div>


	<header> 
		<div class="header-img"><a href="index.html"><img src="myjumia-top-logo.png" alt=""></a></div>
		<div><h4>Welcome to Jumia</h4></div>
	</header>
    
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google"></i></a>
				<a href="#" class="social"><i class="fa-brands fa-apple"></i></a>
			</div>
			<span>or use your email for registration</span>
			<div class="name box">
				<i class="fa-regular fa-user" style="color: #62C2CC;"></i>
				<input type="text"  id="name" required autocomplete="off" onclick="psdWarning()" />
				<span>Name</span>
			</div>
			<div class="email box">
				<i class="fa-regular fa-envelope" style="color: #62C2CC;"></i>
				<input type="email"  id="email" required autocomplete="off" onclick="psdWarning()" />
				<span>Email</span>
			</div>
			<div class="number box">
				<i class="fa-solid fa-phone" style="color: #62C2CC;"></i>
				<input type="number" id="phoneNumber" required autocomplete="off" onclick="psdWarning()" />
				<span>Phone Number</span>
			</div>
			<div class="password box">
				<i class="fa-solid fa-lock" style="color: #62C2CC;"></i>
				<input type="password"  id="password"  onclick="psdWarning()"  required autocomplete="off"/>
				<span>Password</span>
				<div onclick="showPsd()" id="btn1"><i class="fa-solid fa-eye"  ></i></div>
				<div  onclick="hidePsd()" id="btn2"><i class="fa-solid fa-eye-slash" ></i></div>
			</div>
			<div class="confirm-password box">
				<i class="fa-solid fa-lock" style="color: #62C2CC;"></i>
				<input type="password" id="cPassword" onclick="psdWarning()"  required autocomplete="off"/>
				<span>Confirm Password</span>
				<div onclick="showPwd()" id="btn3"><i class="fa-solid fa-eye"></i></div>
				<div onclick="hidePwd()" id="btn4"><i class="fa-solid fa-eye-slash"></i></div>
			</div>
			<div id="displayPsd"></div>

			<div class="sign-up-btn"><button onclick="userReg(event)" id="sign-up-btn">Sign Up</button></div>
		
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google"></i></a>
				<a href="#" class="social"><i class="fa-brands fa-apple"></i></a>
			</div>
			<span>or use your account</span>
			<div class="email box">
				<i class="fa-regular fa-envelope" style="color: #62C2CC;"></i>
				<input type="email" id="loginEmail" required onclick="loginWarn()" autocomplete="off"/>
				<span>Email</span>
			</div>
			<div class="password box">
				<i class="fa-solid fa-lock" style="color: #62C2CC;"></i>
				<input type="password"  required id="loginPassword" onclick="loginWarn()" autocomplete="off"/>
				<span>Password</span>
				<div id="btn5" onclick="showPswd()"><i class="fa-solid fa-eye"></i></div>
				<div id="btn6" onclick="hidePswd()"><i class="fa-solid fa-eye-slash"></i></div>
			</div>
				<div id="loginWarning"></div>
			<a href="#">Forgot your password?</a>
			<button onclick="userLog()" type="button">Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>Login to continue enjoying unbeatable offer</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, There!</h1>
				<p>Register to start enjoy massive discounts on all our products</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<div class="assist">
	<p>For further support, you may visit the Help Center or contact our customer service team.</p>
	<div class="footer-image"> <img src="myjumia-bottom-logo.png" alt=""></div>
</div>


</body>
<script src="all.js"></script>
</html>

<script>
	let userName = document.getElementById("name");
	let email = document.getElementById("email");
	let phoneNumber = document.getElementById("phoneNumber");
	let password = document.getElementById("password");
	let confirmPassword = document.getElementById("cPassword");
	let displayPsd = document.getElementById("displayPsd");
	let loginEmail = document.getElementById("loginEmail");
	let loginPassword = document.getElementById("loginPassword");
    let signUpButton = document.getElementById('signUp');
	let loginWarning = document.getElementById("loginWarning")
	let signInButton = document.getElementById('signIn');
	let container = document.getElementById('container');
	let btn1 = document.getElementById("btn1");
	let btn2 = document.getElementById("btn2");
	let btn3 = document.getElementById("btn3");
	let btn4 = document.getElementById("btn4");
	let btn5 = document.getElementById("btn5");
	let btn6 = document.getElementById("btn6");
	let alert = document.getElementById("alertnotif")
	let notif = document.getElementById("notif")
	let loginNotif = document.getElementById("Loginnotif")
	
	

	btn2.style.display = "none"
	btn4.style.display = "none"
	btn6.style.display = "none"


	function showPsd(){
		btn1.style.display = "none"
   		btn2.style.display = "inline"
		password.type = "text"
	}

	function hidePsd(){
		btn2.style.display = "none"
   		btn1.style.display = "inline"
		password.type = "password"
	}



	function showPwd(){
		btn3.style.display = "none"
   		btn4.style.display = "inline"
		confirmPassword.type = "text"
	}

	function hidePwd(){
		btn4.style.display = "none"
   		btn3.style.display = "inline"
		confirmPassword.type = "password"
	}


	function showPswd(){
		btn5.style.display = "none"
   		btn6.style.display = "inline"
		loginPassword.type = "text"
	}

	function hidePswd(){
		btn6.style.display = "none"
   		btn5.style.display = "inline"
		loginPassword.type = "password"
	}


	function psdWarning(){
		displayPsd.style.display = "none"
	}

	function loginWarn(){
		loginWarning.style.display = "none"
	}
function userReg(ev){
	ev.preventDefault();
	let newUser = {
		name: userName.value,
		email: email.value,
		phoneNumber: phoneNumber.value,
		password: password.value,
		confirmPassword: confirmPassword.value
	}
	

	if(userName.value != ""  && email.value != ""  && phoneNumber.value != "" && password != "" && confirmPassword.value != ""){
		if( password.value == confirmPassword.value){
			
			fetch("http://localhost:1234/newUser", {
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(newUser),
            method: "POST"
        }).then((response)=>response.json)
        .then((data)=>{
        notif.style.display = "block"
		container.classList.remove("right-panel-active");
   })
        .catch((err)=>{
            alert("Something went wrong")
        })
		}

		else{
			displayPsd.style.display = "block"
			displayPsd.innerHTML = `password does not match `
		}
		
	}

	else{
		displayPsd.innerHTML = `Field can't be empty `
		displayPsd.style.display = "block"
	}

	


}

function userLog(){
	let logemail = loginEmail.value
	let logPass = loginPassword.value

	if(logemail == "" || logPass == ""){
		loginWarning.innerHTML = `Field can't be empty `
		loginWarning.style.display = "block"
	}
	else{
	fetch("http://localhost:1234/newUser")
	.then((data) => data.json())
	.then((data) => {
		let found = data.find((e) => e.email == logemail && e.password == logPass)
		if(found){
			let newFound = JSON.stringify(found)
			localStorage.setItem("loginUser", newFound)
			loginNotif.style.display = "block"
			setTimeout(() =>{
            window.location.href = "index.html"
        }, 3000)
		}
		else{
			loginWarning.innerHTML = `user not found! `
			loginWarning.style.display = "block"
		}
	}
	)
}
}

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>