<!DOCTYPE html>
<html>
<head>
  <title>Receipt Example</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
    body {
  font-family: Arial, sans-serif;
}

#receipt {
  width: 300px;
  padding: 20px;
  border: 1px solid #000;
  margin: 20px auto;
  background-color: red;
}

h2 {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

button {
  display: block;
  margin: 20px auto;
}





/* .container {
  width: 100vw;
  height: 100vh;
  background-color: orange;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  width: 300px;
  height: 60px;
  border-radius: 30px;
  background-color: black;
  marging: 0 auto;
  z-index: 0;
  display: flex;
  cursor: pointer;
  padding: 15px;
}
.text {
  z-index: 1;
  color: white;
  font-size: 30px;
  margin: auto;
  text-decoration: none;
}
#anim {
  display: none;
}
#anim:target {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: black;
  overflow-x: hidden;
}
#anim:target + a {
  display: none;
}
#anim:target > .path {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  position: absolute;
  left: 200%;
  width: 50%;
  height: 100%;
  background-color: black;
  -webkit-animation: linear alternate;
  -webkit-animation-name: path;
  -webkit-animation-duration: 4s;
  -webkit-animation-delay: 3s;
}
#anim:target > .path > .stripes {
  width: 15px;
  height: 5px;
  background-color: white;
  display: inline;
  margin-right: 7px;
  overflow-x: auto;
}
#anim:target> .Package {
  width: 30px;
  height: 30px;
  background-color: orange;
  align-self: center;
  -webkit-box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
  -moz-box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
  box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
  position: relative;
  z-index: 400;
  right: 200%;
  position: absolute;
  -webkit-animation: linear alternate;
  -webkit-animation-name: pack;
  -webkit-animation-duration: 5s;
}
#anim:target > .Car {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: black;
  position: relative;
  -webkit-box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
  -moz-box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
  box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
  z-index: 500;
  position: absolute;
  left: 200%;
  -webkit-animation: ease-in-out alternate;
  -webkit-animation-name: example;
  -webkit-animation-duration: 5s;
}
#anim:target > .Car > .busBack {
  width: 40%;
  height: 100%;
  background-color: yellow;
}
#anim:target > .Car > .busFront {
  display: flex;
  align-items: center;
  height: 100%;
  width: 60%;
}
#anim:target > .Car > .busFront > .busFrontMain {
  border: 1px solid brown;
  border-bottom: 50px solid brown;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  transform: rotate(90deg);
  height: 0;
  width: 30px;
}

#anim:target > .Car > .busFront > .topLight {
  border-bottom: 50px solid yellow;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  transform: rotate(270deg);
  height: 0;
  top: 0;
  right: 0;
  opacity: 0;
  position: relative;
  position: absolute;
  width: 1px;
  visibility: visible;
  opacity: 1;
  -webkit-animation: ease-in alternate;
  -webkit-animation-name: light;
  -webkit-animation-duration: 5s;
}
#anim:target > .Car > .busFront > .bottomLight {
  border-bottom: 50px solid yellow;
  opacity: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  transform: rotate(270deg);
  height: 0;
  bottom: 0;
  right: 0;
  position: relative;
  position: absolute;
  width: 1px;
  -webkit-animation: ease-in alternate;
  -webkit-animation-name: light;
  -webkit-animation-duration: 5s;
}
@-webkit-keyframes example {
  0% {
    left: 200%;
  }
  30% {
    left: 10%;
  }
  40% {
    left: 10%;
  }
  100% {
    left: 200%;
  }
}
@-webkit-keyframes path {
  0% {
    left: 50%;
  }
  20% {
    left: 0;
  }
  100% {
    left: 200%;
  }
}
@-webkit-keyframes pack {
  0% {
    right: 70%;
  }
  30% {
    left: 0;
  }
  40% {
    left: 15%;
  }
  100% {
    left: 200%;
  }
}
@-webkit-keyframes light {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#anim:target > .final {
  text-align: center;
  position: relative;
  z-index: -700;
  color: white;
  font-size: 30px;
  margin: auto;
  text-decoration: none;
  -webkit-animation: linear alternate;
  -webkit-animation-name: final;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 1s;
  -webkit-animation-duration: 10s;
}
@-webkit-keyframes final {
  0% {
    z-index: -700;
  }
  100% {
    z-index: 700;
  }
} */




/* .all-delivery{
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  background: url(https://learndesigntutorial.com/wp-content/uploads/2021/03/bg.png) no-repeat;
} */



.delivery-truck{
  background: url(https://learndesigntutorial.com/wp-content/uploads/2021/03/bg.png) no-repeat;
  background-size: cover;
  background-position: bottom;
  background-color: rgba(0,0,0,0.7);
  background-blend-mode: overlay;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0;
}
.wrap{
  position: absolute;
  height: 150px;
  bottom: 100px;
  left: 0;
  width: 100%;
}
.image{
  width: 150px;
  position: absolute;
}
.truck-img{
  bottom: 0;
  left: -150px;
  z-index: 2;
  animation: truck 10s linear infinite;
}
@keyframes truck{
  40%, 70%{
    left: 60%;
  }
  100%{
    left: 100%;
  }
}
.box-img{
  width: 35px;
  z-index: 1;
  top: 55%;
  left: 60%;
  opacity: 0;
  animation: box 10s linear infinite;
}
.box-img2{
  animation-delay: 1s;
}
@keyframes box{
  0%, 40%{
    opacity: 0;
    left: 55%;
  }
  50%{
    opacity: 1;
    left: 60%;
  }
  60%, 100%{
    opacity: 0;
    left: 60%;
  }
}












/* button{
  background:#0277bd;
  overflow: hidden;
  border:none;
  width:200px;
  height:60px;
  display: inline-block;
  border-radius:9px;
   position: relative;
   left: 48%;
   margin-top: 50px;
  transform: translateX(-50%) translateY(-50%);
  cursor:pointer;
}

button span{
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    transition: 0.1s;
    font-size: 20px;
    position: fixed;
    transform: translateX(-50%) translateY(-50%);
    opacity:1;
}
button:active{
  background:#0399e4;
}

button:active  span{
  font-size:23px;
}


.active button{
   background: #0399e5 !important; 
}
.active span{
  opacity:0;
  transition:0.7s;
  transition-delay: 0.9s;
  animation-timing-function: ease-out;
}

.active .fa-check{
    width: 24px;
    margin: 18px auto;
    animation: icona;
    animation-iteration-count: 1;
    animation-duration: 1.4s;
    display:block; 
    animation-timing-function: ease-out;
    opacity:1;
} 

@keyframes icona { 
      0% {opacity:0;}
    90% {opacity:0;height: 15px;margin: 25px auto;} 
    100% {opacity:1;height: 25px;} 
}

order button .active div{
  width: 200px;
  height: 60px;
  margin: -30px -6px;
  z-index: -1;
  position: absolute;
  background: #0399e5;
  animation: loading;
  animation-duration: 0.5s; 
  animation-delay: 0.3s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(1,.27,.52,.67);
  
}

@keyframes loading {
      0% {width:0px;margin: -30px -6px;}
      10% {width:10px;}
      20% {width:30px;} 
    100% {width: 200px;background: #0399e5;margin: -30px -6px;} 
}

button .fa-check{
    display:none;
} */

.order-download:before, 
.order-download:after {
	content: ' ';
	display: block;
	position: absolute;
	left: 15px;
	top: 52%;
}

.order-download:before {
	width: 10px;
	height: 2px;
	border-style: solid;
	border-width: 0 2px 2px;
}

/* Download arrow shape */
.order-download:after {
	width: 0;
	height: 0;
	margin-left: 3px;
	margin-top: -7px;
  
	border-style: solid;
	border-width: 4px 4px 0 4px;
	border-color: transparent;
	border-top-color: inherit;
	
	animation: downloadArrow 2s linear infinite;
	animation-play-state: paused;
}

.order-download:hover:before {
	border-color: #4CC713;
}

.order-download:hover:after {
	border-top-color: #4CC713;
	animation-play-state: running;
}

@keyframes downloadArrow {

	0% {
		margin-top: -7px;
		opacity: 1;
	}
	
	0.001% {
		margin-top: -15px;
		opacity: 0;
	}
	
	50% {
		opacity: 1;
	}
	
	100% {
		margin-top: 0;
		opacity: 0;
	}
}

.order-download:focus::before{
  display:none
}

.order-download:focus::after{
  display:none
}

.download-order{
  background:#0277bd;
  overflow: hidden;
  border:none;
  width:200px;
  height:60px;
  display: inline-block;
  border-radius:9px;
   position: relative;
   left: 48%;
}

/* .download-order:focus{
  background-color: green;
}

#download{
  text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    transition: 0.1s;
    font-size: 20px;
    position: fixed;
    transform: translateX(-50%) translateY(-50%);
    opacity:1;
}

.download-order:focus #download{
  transition:0.7s;
  transition-delay: 0.9s;
  animation-timing-function: ease-out;
}

.fa-check{
  width: 24px;
    margin: 18px auto;
    animation: icona;
    animation-iteration-count: 1;
    animation-duration: 1.4s;
    display:block; 
    animation-timing-function: ease-out;
}

@keyframes icona { 
      0% {opacity:0;}
    90% {opacity:0;height: 15px;margin: 25px auto;} 
    100% {opacity:1;height: 25px;} 
}
.download-order:focus #done{
  width: 200px;
  height: 60px;
  margin: -30px -6px;
  z-index: -1;
  position: absolute;
  background: #0399e5;
  animation: loading;
  animation-duration: 0.5s; 
  animation-delay: 0.3s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(1,.27,.52,.67);
  
}

@keyframes loading {
      0% {width:0px;margin: -30px -6px;}
      10% {width:10px;}
      20% {width:30px;} 
    100% {width: 200px;background: #0399e5;margin: -30px -6px;} 
} */

#download{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #4CC713;
  display: flex;
  justify-content: center;
  align-items: center;
}

.download-order:focus #download{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #2b13c7;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:0.7s;
  transition-delay: 0.9s;
  animation-timing-function: ease-out;
}
.fa-check{
  font-size: 30px;
}






.container {
  align-items: center;
  border-radius: 26px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11),
    0 8px 16px rgba(0, 0, 0, 0.11);
  cursor: pointer;
  display: flex;
  justify-content: center;
  position: relative;
  height: 52px;
  width: 190px;
}

.bottom {
  border-radius: 26px;
  background: #eabbbb;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.cover {
  background-color: #3743a4;
  border-radius: 26px;
  height: 100%;
  position: absolute;
  width: 100%;
}
.cut {
  clip-path: polygon(
    100% 0%,
    99.73714% -0.13875%,
    98.96737% -0.53964%,
    97.71887% -1.17957%,
    96.01985% -2.03547%,
    93.89849% -3.08428%,
    91.38299% -4.30291%,
    88.50154% -5.66829%,
    85.28234% -7.15734%,
    81.75358% -8.74699%,
    77.94346% -10.41416%,
    73.88016% -12.13578%,
    69.59189% -13.88876%,
    65.10683% -15.65005%,
    60.45319% -17.39655%,
    55.65915% -19.10519%,
    50.75291% -20.75291%,
    45.76266% -22.31661%,
    40.7166% -23.77324%,
    35.64292% -25.09971%,
    30.56981% -26.27294%,
    25.52548% -27.26986%,
    20.5381% -28.0674%,
    15.63589% -28.64248%,
    10.84702% -28.97202%,
    6.1997% -29.03295%,
    1.72212% -28.8022%,
    -2.55753% -28.25668%,
    -6.61106% -27.37332%,
    -10.41026% -26.12905%,
    -13.92694% -24.50079%,
    -17.13292% -22.46546%,
    -20% -20%,
    -22.46546% -17.13292%,
    -24.50079% -13.92694%,
    -26.12905% -10.41026%,
    -27.37332% -6.61106%,
    -28.25668% -2.55753%,
    -28.8022% 1.72212%,
    -29.03295% 6.1997%,
    -28.97202% 10.84702%,
    -28.64248% 15.63589%,
    -28.0674% 20.5381%,
    -27.26986% 25.52548%,
    -26.27294% 30.56981%,
    -25.09971% 35.64292%,
    -23.77324% 40.7166%,
    -22.31661% 45.76266%,
    -20.75291% 50.75291%,
    -19.10519% 55.65915%,
    -17.39655% 60.45319%,
    -15.65005% 65.10683%,
    -13.88876% 69.59189%,
    -12.13578% 73.88016%,
    -10.41416% 77.94346%,
    -8.74699% 81.75358%,
    -7.15734% 85.28234%,
    -5.66829% 88.50154%,
    -4.30291% 91.38299%,
    -3.08428% 93.89849%,
    -2.03547% 96.01985%,
    -1.17957% 97.71887%,
    -0.53964% 98.96737%,
    -0.13875% 99.73714%,
    0% 100%,
    100% 100%
  );
  transition: clip-path 500ms;
}
.container:hover .cut {
  clip-path: polygon(
    100% 0%,
    100.00018% 0.14326%,
    99.99754% 0.56399%,
    99.98732% 1.24864%,
    99.96476% 2.18368%,
    99.92511% 3.35553%,
    99.8636% 4.75066%,
    99.77547% 6.35551%,
    99.65597% 8.15653%,
    99.50033% 10.14017%,
    99.3038% 12.29288%,
    99.06161% 14.60111%,
    98.76901% 17.0513%,
    98.42123% 19.62992%,
    98.01352% 22.3234%,
    97.54112% 25.11819%,
    96.99926% 28.00074%,
    96.38318% 30.95751%,
    95.68814% 33.97494%,
    94.90936% 37.03949%,
    94.0421% 40.13759%,
    93.08158% 43.2557%,
    92.02305% 46.38027%,
    90.86174% 49.49775%,
    89.59291% 52.59459%,
    88.21179% 55.65723%,
    86.71362% 58.67212%,
    85.09364% 61.62572%,
    83.34709% 64.50448%,
    81.46921% 67.29483%,
    79.45524% 69.98324%,
    77.30042% 72.55614%,
    75% 75%,
    72.55614% 77.30042%,
    69.98324% 79.45524%,
    67.29483% 81.46921%,
    64.50448% 83.34709%,
    61.62572% 85.09364%,
    58.67212% 86.71362%,
    55.65723% 88.21179%,
    52.59459% 89.59291%,
    49.49775% 90.86174%,
    46.38027% 92.02305%,
    43.2557% 93.08158%,
    40.13759% 94.0421%,
    37.03949% 94.90936%,
    33.97494% 95.68814%,
    30.95751% 96.38318%,
    28.00074% 96.99926%,
    25.11819% 97.54112%,
    22.3234% 98.01352%,
    19.62992% 98.42123%,
    17.0513% 98.76901%,
    14.60111% 99.06161%,
    12.29288% 99.3038%,
    10.14017% 99.50033%,
    8.15653% 99.65597%,
    6.35551% 99.77547%,
    4.75066% 99.8636%,
    3.35553% 99.92511%,
    2.18368% 99.96476%,
    1.24864% 99.98732%,
    0.56399% 99.99754%,
    0.14326% 100.00018%,
    0% 100%,
    100% 100%
  );
}
.container:active .cut {
  clip-path: polygon(
    127.29527% 25.2734%,
    127.29545% 25.41665%,
    127.2928% 25.83738%,
    127.28259% 26.52204%,
    127.26003% 27.45707%,
    127.22038% 28.62893%,
    127.15887% 30.02405%,
    127.07074% 31.6289%,
    126.95124% 33.42992%,
    126.7956% 35.41357%,
    126.59907% 37.56628%,
    126.35688% 39.8745%,
    126.06428% 42.3247%,
    125.7165% 44.90331%,
    125.30879% 47.59679%,
    124.83638% 50.39158%,
    124.29452% 53.27414%,
    123.67845% 56.23091%,
    122.98341% 59.24834%,
    122.20463% 62.31288%,
    121.33736% 65.41099%,
    120.37685% 68.5291%,
    119.31831% 71.65367%,
    118.15701% 74.77115%,
    116.88818% 77.86798%,
    115.50706% 80.93062%,
    114.00889% 83.94552%,
    112.3889% 86.89912%,
    110.64235% 89.77787%,
    108.76447% 92.56823%,
    106.75051% 95.25663%,
    104.59569% 97.82954%,
    102.29527% 100.2734%,
    99.85141% 102.57382%,
    97.2785% 104.72864%,
    94.5901% 106.7426%,
    91.79974% 108.62048%,
    88.92099% 110.36703%,
    85.96739% 111.98702%,
    82.9525% 113.48519%,
    79.88985% 114.86631%,
    76.79302% 116.13514%,
    73.67554% 117.29644%,
    70.55097% 118.35497%,
    67.43286% 119.31549%,
    64.33476% 120.18276%,
    61.27021% 120.96154%,
    58.25278% 121.65658%,
    55.29601% 122.27265%,
    52.41345% 122.81451%,
    49.61866% 123.28692%,
    46.92518% 123.69463%,
    44.34657% 124.0424%,
    41.89638% 124.33501%,
    39.58815% 124.5772%,
    37.43544% 124.77373%,
    35.4518% 124.92937%,
    33.65078% 125.04887%,
    32.04593% 125.137%,
    30.6508% 125.19851%,
    29.47894% 125.23816%,
    28.54391% 125.26071%,
    27.85926% 125.27093%,
    27.43852% 125.27358%,
    27.29527% 125.2734%,
    127.29527% 125.2734%
  );
}
.dot {
  position: absolute;
  /*draw particles as circles:*/
  border-radius: 50%;
  background-color: #d7385e;
}
.text-container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
}
.text {
  color: #f0a79e;
  font-size: 22px;
  position: absolute;
}
.text-dark {
  color: #fff;
}
.overlay {
  height: 100%;
  position: absolute;
  width: 100%;
}


.remove {
 width: 150px;
 height: 50px;
 cursor: pointer;
 display: flex;
 align-items: center;
 background: red;
 border: none;
 border-radius: 5px;
 box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
 background: #e62222;
}

.remove, .remove span {
 transition: 200ms;
}

 .text {
 transform: translateX(35px);
 color: white;
 font-size: 14px;
 /* font-weight: bold; */
}

.remove .icon {
 position: absolute;
 border-left: 1px solid #c41b1b;
 transform: translateX(110px);
 height: 40px;
 width: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.remove svg {
 width: 15px;
 fill: #eee;
}

.remove:hover {
 background: #ff3636;
}

.remove:hover .text {
 color: transparent;
}

.remove:hover .icon {
 width: 135px;
 border-left: none;
 transform: translateX(0);
}

.remove:focus {
 outline: none;
}

.remove:active .icon svg {
 transform: scale(0.8);
}





  </style>
</head>
<body>
  <div id="receipt">
    <h2>Receipt</h2>
    <p><strong>Date:</strong> July 20, 2023</p>
    <p><strong>Customer:</strong> John Doe</p>
    <ul>
      <li>Item 1: $10.00</li>
      <li>Item 2: $15.00</li>
      <li>Item 3: $5.00</li>
    </ul>
    <p><strong>Total: $30.00</strong></p>
  </div>
  <button onclick="downloadReceipt()">Download Receipt</button>
<!-- <div class="all-delivery">
  <div class="delivery-truck">
    <div class="wrap">
      <img class="image truck-img" src="https://learndesigntutorial.com/wp-content/uploads/2021/03/truck.png" alt="">
      <img class="image box-img" src="https://learndesigntutorial.com/wp-content/uploads/2021/03/box.png" alt="">
      <img class="image box-img box-img2" src="https://learndesigntutorial.com/wp-content/uploads/2021/03/box.png" alt="">
    </div>
  </div>
</div> -->


<button type="button" data-dl class="download-btn">
	<span class="dl-icon"></span><span>&#x44;&#x6F;&#x77;&#x6E;&#x6C;&#x6F;&#x61;&#x64;</span>
</button>


  <!-- <div class="container">
    <div class="button">
      <div id="anim">
        <div class="Package"></div>
        <div class="Car">
          <div class="busBack"></div>
          <div class="busFront">
            <div class="busFrontMain">
              
            </div>
            <div class="topLight light"></div>
            <div class="bottomLight light"></div>
          </div>
        </div>
        <div class="path">
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
          <div class="stripes"></div>
        </div> <a class="final">
       Order Placed
      </a>
      </div> <a href="#anim" class="text">
        Place Order
      </a>
    </div>
    <div></div>
    <div></div>
  </div> -->


  <button>
    <div class="container">
    <div class="bottom"></div>
    <div class="cover cut"></div>
    <div class="text-container">
      <div class="text text-dark">Submit</div>
    </div>
    <div class="text-container cut">
      <div class="text">Submit</div>
    </div>
    <div class="overlay"></div>
  </div>
  </button>
  
  <!-- <div class="order">
    <button class="order-download">
     <span>download</span>
     <div>
       <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 426.67 426.67'>
         <path style="fill:white;" d='M153.504,366.839c-8.657,0-17.323-3.302-23.927-9.911L9.914,237.265  c-13.218-13.218-13.218-34.645,0-47.863c13.218-13.218,34.645-13.218,47.863,0l95.727,95.727l215.39-215.386  c13.218-13.214,34.65-13.218,47.859,0c13.222,13.218,13.222,34.65,0,47.863L177.436,356.928  C170.827,363.533,162.165,366.839,153.504,366.839z'>
         </path>
       </svg>
       <i class="fa-solid fa-check" style="color: #ffffff;"></i>
     </div>    
    </button>
    </div> -->
    <button class="remove"><span class="text">Remove</span><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M170.5 51.6L151.5 80h145l-19-28.4c-1.5-2.2-4-3.6-6.7-3.6H177.1c-2.7 0-5.2 1.3-6.7 3.6zm147-26.6L354.2 80H368h48 8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8V432c0 44.2-35.8 80-80 80H112c-44.2 0-80-35.8-80-80V128H24c-13.3 0-24-10.7-24-24S10.7 80 24 80h8H80 93.8l36.7-55.1C140.9 9.4 158.4 0 177.1 0h93.7c18.7 0 36.2 9.4 46.6 24.9zM80 128V432c0 17.7 14.3 32 32 32H336c17.7 0 32-14.3 32-32V128H80zm80 64V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16z"/></svg> </span></button>
<!-- 
    <button onclick="downloadOrder()" class="download-order">
      <span id="download">Download</span>
      <span id="done">  <i class="fa-solid fa-check" style="color: #ffffff;"></i></span>
    </button> -->
    <script>
       var download = document.getElementById('download');
       var done = document.getElementById('done');

       done.style.opacity = "0"

       function downloadOrder(){
        done.style.opacity = "1"
        download.style.opacity = "0"
       }
      
      </script>

 <script>
 function downloadReceipt() {
  // Get the receipt content element
  var receipt = document.getElementById('receipt');

  // Create a promise to convert the receipt content to an image
  html2canvas(receipt).then(function(canvas) {
    // Convert the canvas to an image data URL
    var imageDataURL = canvas.toDataURL('image/png');

    // Create a new PDF document
    var pdf = new jsPDF.jsPDF(); // Change here: use jsPDF.jsPDF()

    // Calculate the image's width and height in PDF units (we'll use millimeters here)
    var pdfWidth = pdf.internal.pageSize.getWidth();
    var pdfHeight = (canvas.height * pdfWidth) / canvas.width;

    // Add the image to the PDF
    pdf.addImage(imageDataURL, 'PNG', 0, 0, pdfWidth, pdfHeight);

    // Save the PDF
    pdf.save('receipt.pdf');
  });
}




 </script>
<script src="html2canvas.min.js"></script>
<script src="jspdf.es.min.js"></script>
<script src="all.js"></script>
</body>
</html>
<script>
  const bottom = document.querySelector(".bottom");
const overlay = document.querySelector(".overlay");
const count = 110;
const size = 50;
for (let i = 0; i <= count; i += 1) {
  const dot = document.createElement("div");
  dot.classList.add("dot");
  bottom.appendChild(dot);
}
const dots = Array.from(document.querySelectorAll(".dot"));

const updateText = (text) => {
  Array.from(document.querySelectorAll(".text")).forEach(
    (e) => (e.innerHTML = text)
  );
};

const reset = () => {
  dots.forEach((dot, i) => {
    const x = (i / count) * (190 + size) - size / 2;
    const y = Math.random(1) * 52 - size / 2;
    dot.style.width = `${size}px`;
    dot.style.height = `${size}px`;
    dot.style.left = `${x}px`;
    dot.style.top = `${y}px`;
    dot.style.opacity = 1;
    dot.style.transform = "scale(1)";
  });
};
reset();

overlay.addEventListener("click", () => {
  anime({
    easing: "linear",
    targets: document.querySelectorAll(".dot"),
    opacity: [{ value: 0, duration: 600, delay: anime.stagger(10) }],
    translateX: {
      value: function () {
        return anime.random(-30, 30);
      },
      duration: 400,
      delay: anime.stagger(10)
    },
    translateY: {
      value: function () {
        return anime.random(-30, 30);
      },
      duration: 400,
      delay: anime.stagger(10)
    },
    scale: {
      value: function () {
        return 0;
      },
      duration: 400,
      delay: anime.stagger(10)
    }
  });
  anime({
    easing: "linear",
    delay: 4000,
    complete: () => {
      updateText("Submitted");
      setTimeout(() => {
        updateText("Submit");
        reset();
      }, 3000);
    }
  });
});

</script>

